# cli-tools

./: .gitignore  README.md  nuget.config
dotnet/dotnet-resx2json/: dotnet-resx2json.sln
dotnet/dotnet-resx2json/Debug/: Debug.sln
dotnet/dotnet-resx2json/Debug/Debug.Source/: Debug.Source.csproj
src/: EShopWorld.Tools.sln  EShopWorld.Tools.sln.DotSettings  Esw.DotNetCli.Tools.sln  global.json  restore.txt
src/Debug/: Debug.sln
src/Debug/Debug.Source/: Debug.Source.csproj  project.json
src/Debug/Debug.Target/: Debug.Target.xproj  Program.cs
src/EShopWorld.Tools/: CommandLineApplicationExtensions.cs  CommandLineOptions.cs  EShopWorld.Tools.csproj  Program.cs  appsettings.json
src/EShopWorld.Tools.Common/: EShopWorld.Tools.Common.csproj  IPathHelper.cs  PathHelper.cs
src/EShopWorld.Tools.TestResourceGroup/: Deploy-AzureResourceGroup.ps1  EShopWorld.Tools.TestResourceGroup.deployproj
src/EShopWorld.Tools/Base/: AbstractRazorCommand.cs  CommandBase.cs
src/EShopWorld.Tools/Commands/: CommandBase.cs  CoreModule.cs  RazorCommandBase.cs  RazorInternalCommandBase.cs
src/EShopWorld.Tools/Commands/AutoRest/: AutoRestCommand.cs  AutorestModule.cs  AutorestProjectFileGenerated.cs  RenderProjectFileInternalCommand.cs  SwaggerJsonParser.cs
src/EShopWorld.Tools/Commands/AutoRest/Models/: ProjectFileViewModel.cs
src/EShopWorld.Tools/Commands/AutoRest/Views/: ProjectFile.cshtml
src/EShopWorld.Tools/Commands/AzScan/: AzCosmosDbScanCommand.cs  AzRedisScanCommand.cs  AzSBScanCommand.cs  AzScanAllCommand.cs  AzScanAppInsightsCommand.cs  AzScanCommand.cs  AzScanCommandBase.cs  AzScanCosmosDbCommand.cs  AzScanDNSCommand.cs  AzScanEnvironmentInfoCommand.cs  AzScanKeyRotationCommandBase.cs  AzScanKeyVaultManager.cs  AzScanKustoCommand.cs  AzScanModule.cs  AzScanRedisCommand.cs  AzScanSQLCommand.cs  AzScanServiceBusCommand.cs  AzServiceBusScanCommand.cs  ServiceFabricDiscovery.cs
src/EShopWorld.Tools/Commands/KeyVault/: ExportKeyVaultCommand.cs  GeneratePOCOsCommand.cs  GeneratePocoClassInternalCommand.cs  GeneratePocoProjectInternalCommand.cs  KeyValueAccess.cs  KeyVaultCommand.cs  KeyVaultModule.cs  KeyVaultPOCOGeneratedEvent.cs
src/EShopWorld.Tools/Commands/KeyVault/Models/: GeneratePocoClassViewModel.cs  GeneratePocoProjectViewModel.cs
src/EShopWorld.Tools/Commands/KeyVault/Views/: PocoClass.cshtml
src/EShopWorld.Tools/Commands/Security/: SecurityCommand.cs
src/EShopWorld.Tools/Commands/Transform/: CommandBase.cs  Resx2JsonCommand.cs  ResxTransformedEvent.cs  TransformBase.cs  TransformCommand.cs  TransfromBase.cs
src/EShopWorld.Tools/Common/: CommandOptionsListExtensions.cs  IConsoleExtensions.cs  KeyVaultExtensions.cs  NameGenerator.cs  PathService.cs  ProjectFileBuilder.cs  RegionHelper.cs  StringExtensions.cs
src/EShopWorld.Tools/Helpers/: AspNetRazorEngineServiceSetup.cs  CLIExceptionEvent.cs  IPathHelper.cs  KeyVaultAccess.cs  KeyVaultExtensions.cs  PathHelper.cs  RegionHelper.cs  StringExtensions.cs
src/EShopWorld.Tools/Properties/: AssemblyInfo.cs  launchSettings.json
src/EShopWorld.Tools/Telemetry/: AutorestProjectFileGenerated.cs  AzCLIExceptionEvent.cs  AzCLIWarningEvent.cs  CLIExceptionEvent.cs  EswCliToolCommandExecutionTimedEvent.cs  KeyVaultPOCOGeneratedEvent.cs  ResxTransformedEvent.cs  SecureDataStoreKeysRotated.cs
src/EShopWorld.Tools/Transforms/: Resx2JsonCommand.cs
src/Esw.DotNetCli.Tools/: CommandLineOptions.cs  Esw.DotNetCli.Tools.xproj  PathHelper.cs  Program.cs  Resx2JsonCommand.cs  project.json  project.nuspec
src/Esw.DotNetCli.Tools.Tests/: Esw.DotNetCli.Tools.Tests.csproj  Esw.DotNetCli.Tools.Tests.xproj  PathHelperTest.cs  Resx2JsonCommandTest.cs  project.json
src/Esw.DotNetCli.Tools.Tests/data/: test.Designer.cs  test.resx
src/Esw.DotNetCli.Tools/Properties/: AssemblyInfo.cs  launchSettings.json
src/Integration/Integration.Source/: Integration.Source.csproj
src/Integration/Integration.Target/: Integration.Target.xproj  Program.cs  Startup.cs
src/Tests/EShopWorld.Tools.Tests/: ApplicationInsightsManagementClientExtensions.cs  AutoRestProjectFileCommandUnitTests.cs  AutorestCLITests.cs  AutorestProjectFileCommandIntTests.cs  AzScanAllCLITests.cs  AzScanAppInsightsCLITests.cs  AzScanCLITestsEvoEnvL2Fixture.cs  AzScanCLITestsL1Fixture.cs  AzScanCLITestsL2Fixture.cs  AzScanCLITestsL2FixtureBase.cs  AzScanCommandBaseTests.cs  AzScanCommandTests.cs  AzScanCosmosCLITests.cs  AzScanDNSCLITests.cs  AzScanDNSProxyL2CLITests.cs  AzScanDNSTests.cs  AzScanEnvironmentInfoCommandCLITests.cs  AzScanKustoCommandTests.cs  AzScanSBCLITests.cs  AzureFluentExtensions.cs  CLIInvokingTestsBase.cs  EShopWorld.Tools.Tests.csproj  IAzureExtensions.cs  IComponentsOperationExtensions.cs  KeyVaultAccessTests.cs  KeyVaultCLITests.cs  KeyVaultCommandTests.cs  KeyVaultExportCLITests.cs  KeyVaultGeneratePOCOsCLITests.cs  KeyVaultManagerTests.cs  PathHelperTest.cs  ProjectFileBuilderTests.cs  RenderProjectFileCommandIntTests.cs  RenderProjectFileCommandUnitTests.cs  Resx2JsonCommandTest.cs  SecretBundleCollectionFluentAssertionsExtensions.cs  SecurityCLITestsL2Fixture.cs  SecurityCommandCLITests.cs  SecurityCommandCLIValidationFailureTests.cs  ServiceFabricDiscoveryTests.cs  (+8 more)
src/Tests/EShopWorld.Tools.Tests/Views/: PocoProjectFile.cshtml  TestAutorestProjectFileTemplate.cshtml
src/Tests/EShopWorld.Tools.Tests/data/: test.Designer.cs
src/Tests/EShopWorld.Tools.Unit.Tests/: EShopWorld.Tools.Unit.Tests.csproj  PathHelperTest.cs  Resx2JsonCommandTest.cs
src/Tests/EShopWorld.Tools.Unit.Tests/data/: test.Designer.cs
src/Tests/Integration/: Integration.sln
src/Tests/dotnet-esw.Tests/: PathHelperTest.cs  Resx2JsonCommandTest.cs  dotnet-esw.Tests.csproj
src/Tests/dotnet-esw.Tests/data/: test.Designer.cs
src/Tests/dotnet-resx2json.Tests/: Esw.DotNetCli.Tools.Tests.xproj  PathHelperTest.cs  project.json
src/dotnet-esw/: CommandLineApplicationExtensions.cs  CommandLineOptions.cs  PathHelper.cs  Program.cs  Resx2JsonCommand.cs  dotnet-esw.csproj  project.json  project.nuspec
src/dotnet-esw/Properties/: AssemblyInfo.cs  launchSettings.json
(+23 files in other folders)
